# blutoothChat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nobanhasan/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobanhasan/chat/: App.java
app/src/main/java/com/nobanhasan/chat/adapter/: ChatAdapter.kt  DevicesRecyclerViewAdapter.kt
app/src/main/java/com/nobanhasan/chat/adapter/viewHolder/: DeviceViewHolder.kt  ReceivedViewHolder.kt  SentViewHolder.kt
app/src/main/java/com/nobanhasan/chat/chatService/: BluetoothChatService.kt
app/src/main/java/com/nobanhasan/chat/di/component/: AppComponent.kt
app/src/main/java/com/nobanhasan/chat/di/mainActivity/: MainComponent.kt  MainModule.kt
app/src/main/java/com/nobanhasan/chat/di/module/: AppModule.kt
app/src/main/java/com/nobanhasan/chat/di/scoops/: PerActivity.kt
app/src/main/java/com/nobanhasan/chat/model/: DeviceData.kt  Message.kt
app/src/main/java/com/nobanhasan/chat/util/: BindingUtil.kt  Constants.kt
app/src/main/java/com/nobanhasan/chat/viewModel/: ChatViewModel.kt  MainViewModel.kt
app/src/main/java/com/nobanhasan/chat/viewModel/factories/: MainViewModelFactory.kt
app/src/main/java/com/nobanhasan/chat/views/: ChatFragment.kt  MainActivity.kt  MainView.kt
app/src/main/res/drawable/: ic_arrow_drop_up_black_24dp.xml  rounded_chat_received_background.xml  rounded_chat_sent_background.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  device.xml  received_layout.xml  sent_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nobanhasan/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
