<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.nobanhasan.chat.model.Message" />

        <variable
            name="message"
            type="Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_bubble_left_margin"
        android:layout_marginTop="@dimen/chat_bubble_top_margin"
        android:layout_marginEnd="@dimen/chat_bubble_right_margin"
        android:minHeight="@dimen/message_bubble_min_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_chat_received_background"
            android:padding="@dimen/chat_message_padding"
            android:text="@{message.message}"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/test_receiver_message" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/receivedMessage"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_arrow_drop_up_black_24dp"
            android:rotation="270"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/receivedMessage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/receivedMessage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingEnd="@dimen/chat_message_padding"
            android:text="@{String.valueOf(message.time)}"
            android:textColor="@color/orange"
            android:textSize="11sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/receivedMessage"
            app:layout_constraintTop_toBottomOf="@+id/receivedMessage"
            app:setChattingTime="@{message.time}"
            tools:text="@string/test_stamp" />
        <!--app:setChattingTime="@{message.time}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>